По частотности:
земной шар : 76
наш планета : 67
тихий океан : 54
географический карта : 49
географический название : 45
южный америка : 42
атлантический океан : 40
такой образ : 37
новый гвинея : 29
северный америка : 29
местный житель : 29
местный население : 28
весь время : 26
индийский океан : 26
наш время : 24
тот число : 23
сей пора : 20
северный полюс : 19
тропический леса : 18
мировой океан : 18

По мере взаимной информации:
фонвизинский недоросль : 8.497806477616047
железомарганцевый конкреция : 8.497806477616047
пытливый ум : 8.497806477616047
рицательный корректив : 8.497806477616047
несомненный преимущество : 8.497806477616047
творческий бригада : 8.497806477616047
непродуманный скоропалитель : 8.497806477616047
сточный канава : 8.497806477616047
поражающий действие : 8.497806477616047
зяйственный угодье : 8.497806477616047
дорогой читатель : 8.497806477616047
школьный вузовс : 8.497806477616047
солдатский прямодушие : 8.497806477616047
влиятельный невежда : 8.497806477616047
рассыпной платина : 8.497806477616047
беглый осмотр : 8.497806477616047
элементарный дос : 8.497806477616047
бутылочный тыква : 8.497806477616047
убитый воин : 8.497806477616047
удлинённый разрез : 8.497806477616047


-------------------------
По частотности:
\hline
земной шар & 76 & \\
\hline
наш планета & 67 & \\
\hline
тихий океан & 54 & \\
\hline
географический карта & 49 & \\
\hline
географический название & 45 & \\
\hline
южный америка & 42 & \\
\hline
атлантический океан & 40 & \\
\hline
такой образ & 37 & \\
\hline
новый гвинея & 29 & \\
\hline
северный америка & 29 & \\
\hline
местный житель & 29 & \\
\hline
местный население & 28 & \\
\hline
весь время & 26 & \\
\hline
индийский океан & 26 & \\
\hline
наш время & 24 & \\
\hline
тот число & 23 & \\
\hline
сей пора & 20 & \\
\hline
северный полюс & 19 & \\
\hline
тропический леса & 18 & \\
\hline
мировой океан & 18 & \\

По мере взаимной информации:
\hline
фонвизинский недоросль & 11.477432993279729 & \\
\hline
железомарганцевый конкреция & 11.477432993279729 & \\
\hline
пытливый ум & 11.477432993279729 & \\
\hline
рицательный корректив & 11.477432993279729 & \\
\hline
несомненный преимущество & 11.477432993279729 & \\
\hline
творческий бригада & 11.477432993279729 & \\
\hline
непродуманный скоропалитель & 11.477432993279729 & \\
\hline
сточный канава & 11.477432993279729 & \\
\hline
поражающий действие & 11.477432993279729 & \\
\hline
зяйственный угодье & 11.477432993279729 & \\
\hline
дорогой читатель & 11.477432993279729 & \\
\hline
школьный вузовс & 11.477432993279729 & \\
\hline
солдатский прямодушие & 11.477432993279729 & \\
\hline
влиятельный невежда & 11.477432993279729 & \\
\hline
рассыпной платина & 11.477432993279729 & \\
\hline
беглый осмотр & 11.477432993279729 & \\
\hline
элементарный дос & 11.477432993279729 & \\
\hline
бутылочный тыква & 11.477432993279729 & \\
\hline
убитый воин & 11.477432993279729 & \\
\hline
удлинённый разрез & 11.477432993279729 & \\