# BMSTU_IU9

./: .gitignore  Lab4.ipynb  README.md
Algorithms and Data Structures/: binsearch.c  bmall.c  circbuf.c  disparray.c  fibstr.c  fibsys.c  frame.c  heapsort.c  intersect.c  listbsort.c  listisort.c  maxarray.c  maxk.c  merge.c  mulmod.c  peak.c  permut.c  polynom.c  prefixes.c  primediv.c  ptrie.c  qmax.c  qsstack.c  quicksort.c  rangegcd.c  ranktree.c  revarray.c  saddlepoint.c  stackmachine.c  wcount.c
Bioinformatics/Lab1/: Needleman–Wunsch.py  Smith–Waterman.py  sequence1  sequence2
Bioinformatics/Lab2/: AffineSequenceAlignment.py  BlosumReader.py  Main.py  NeedlemanWunsch.py  NeedlemanWunschAffine.py  SmithWaterman.py  UPGMA.py  Util.py  blosum62.txt  input3.fasta  input4.fasta  readme.md
Building Compilers/: lab3  lab3.java
Building Compilers/Lab3/: Lab3.java
Building Compilers/Lab4/: ArrayToken.java  Compiler.java  ConstToken.java  DomainTag.java  Fragment.java  KeywordToken.java  Main.java  Message.java  OtherToken.java  Position.java  Scanner.java  SpecToken.java  Token.java  VariableToken.java  input.txt
Building Compilers/Lab5/: DomainTag.java  Error.java  Fragment.java  LexAnalyzer.java  Position.java  Token.java  example.txt
Building Compilers/Lab6/: lab6_by_george.l  test.txt
Building Compilers/Lab8/: DomainTag.kt  (+10 more)
Discrete Math/: bridgenum.java  canon_mealy.cpp  compset.c  dividers.c  eq_mealy.cpp  eqdist.java  graphbase.java  kruskal.c  maproute.java  min_mealy.cpp  modules.java  prim.java  vis_mealy.cpp
Industrial programming in functional languages/: Lab1.scala  Lab2.scala
Informatics Basics/: assert.scm  bisection.scm  certain-decimal.scm  dayofweek.scm  factorize.scm  gcd-lcm-prime.scm  integrate.scm  loans.scm  long-arithmetic.scm  macros.scm  memoization.scm  my-let.scm  newton-golden.scm  numberofpots.scm  proc-definition.scm  read-words.scm  set.scm  spis.scm  string.scm  syntactic-sugar.scm
Mobile Development/Lab10/app/: build.gradle
Mobile Development/Lab10/app/src/androidTest/java/ru/belogurowdev/lab10/: ExampleInstrumentedTest.java
Mobile Development/Lab10/app/src/main/: AndroidManifest.xml
Mobile Development/Lab10/app/src/main/java/ru/belogurowdev/lab10/adapter/: EmployeeAdapter.java
Mobile Development/Lab10/app/src/main/java/ru/belogurowdev/lab10/dao/: EmployeeDao.java
Mobile Development/Lab10/app/src/main/java/ru/belogurowdev/lab10/database/: EmployeeDatabase.java
Mobile Development/Lab10/app/src/main/java/ru/belogurowdev/lab10/model/: Employee.java
Mobile Development/Lab10/app/src/main/java/ru/belogurowdev/lab10/provider/: SampleContentProvider.java
Mobile Development/Lab10/app/src/main/java/ru/belogurowdev/lab10/ui/: MainActivity.java
Mobile Development/Lab10/app/src/main/res/layout/: activity_main.xml  employee_item.xml
Mobile Development/Lab10/app/src/test/java/ru/belogurowdev/lab10/: ExampleUnitTest.java
Mobile Development/Lab9/app/: build.gradle
Mobile Development/Lab9/app/src/androidTest/java/ru/belogurowdev/lab9/: ExampleInstrumentedTest.kt
Mobile Development/Lab9/app/src/main/: AndroidManifest.xml
Mobile Development/Lab9/app/src/main/java/ru/belogurowdev/lab9/: FileListActivity.kt  MainActivity.kt
Mobile Development/Lab9/app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  item_list.xml
Mobile Development/Lab9/app/src/main/res/values/: strings.xml
Mobile Development/Lab9/app/src/test/java/ru/belogurowdev/lab9/: ExampleUnitTest.kt
Numerical methods/: lab1.py  lab3.py  lab4.py  lab5.py
Optimization methods/Lab4-Gradle/: build.gradle  settings.gradle
Optimization methods/Lab4-Gradle/gradle/wrapper/: gradle-wrapper.properties
Optimization methods/Lab4-Gradle/report/: Lab4.tex
Optimization methods/Lab4-Gradle/src/main/: ExtremaSearch.kt  Interval.kt  Main.kt  PrintUtils.kt
Programming Languages ​​and Techniques/: calc.java  econom.java  element.java  fastfib.java  intsparseset.java  kth.java  maxnum.java  mindist.java  rational.java  sparseset.java  spellchecker.cpp  textstats.cpp
Sorting and Search/: bubblesort.c  csort.c  dsort.c  kmpall.c  maxprod.c  mergesort.c  power2.c  pword.c  rangemax.c  shellsort.c
Сomputer Graphics/: 1.py  lab1.py  lab2.py  lab4.py  test0.py
(+286 files in other folders)
