('вот', 'дом')		0.5175438596491229
('дом', 'которыи')		0.7675438596491229
('которыи', 'построил')		0.7675438596491229
('построил', 'джек')		0.7675438596491229
('джек', 'а')		0.4619883040935673
('а', 'это')		0.6842105263157895
('это', 'пшеница')		0.19005847953216376
('пшеница', 'которая')		0.7675438596491229
('которая', 'в')		0.4736842105263158
('в', 'темном')		0.2763157894736842
('темном', 'чулане')		0.6842105263157895
('чулане', 'хранится')		0.6842105263157895
('хранится', 'в')		0.8175438596491228
('в', 'доме')		0.2763157894736842
('доме', 'которыи')		0.7675438596491229
('это', 'веселая')		0.19005847953216376
('веселая', 'птица')		0.5175438596491229
('птица', 'синица')		0.5175438596491229
('синица', 'которая')		0.7675438596491229
('которая', 'часто')		0.13450292397660818
('часто', 'ворует')		0.5175438596491229
('ворует', 'пшеницу')		0.5175438596491229
('пшеницу', 'которая')		0.7675438596491229
