buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'Lab4'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

sourceSets.main.java.srcDirs = ['src']
mainClassName = 'main.Main'

defaultTasks 'run'

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kyonifer/maven"
        jcenter()
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile group: "koma", name:"core", version:"0.11"
    // Optional, uses EJML's optimized routines for matrix operations
    compile group: "koma", name:"backend-matrix-ejml", version: "0.11"

//    compile group: "golem", name:"golem-backend-mtj", version: "0.7"
//    compile group: "golem", name:"golem-core", version:"0.7"

//    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}