<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.belogurowdev.lab7.activity.PlaceInfoActivity">

    <ProgressBar
        android:id="@+id/progress_place_info"
        style="@style/ProgressBarStyle"
        />


    <ImageView
        android:id="@+id/place_info_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/IconImageViewStyle"
            android:id="@+id/icon_call"
            android:src="@drawable/ic_call"/>

        <ImageView
            style="@style/IconImageViewStyle"
            android:id="@+id/icon_web"
            android:src="@drawable/ic_web"/>

        <ImageView
            style="@style/IconImageViewStyle"
            android:id="@+id/icon_map"
            android:src="@drawable/ic_place"/>
    </LinearLayout>

    <TextView
        style="@style/TitleTextViewStyle"
        android:id="@+id/place_info_name"
        tools:text="Place name"/>
</LinearLayout>
