<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.belogurowdev.lab7.activity.MainActivity">

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/edit_query_places"
        android:hint="@string/query"
        />

    <ProgressBar
        style="@style/RecyclerViewStyle"
        android:id="@+id/progress"
        />


    <android.support.v7.widget.RecyclerView
        style="@style/RecyclerViewStyle"
        android:id="@+id/recycler"
        />

</LinearLayout>
